{
  "manifestVersion": 5,
  "id": "com.saveonpeptides.autoreplace",
  "name": "SaveOnPeptides Auto Replace Tool",
  "version": "1.0.0",
  "main": "index.html",
  "host": {
    "app": "PS",
    "minVersion": "23.3.0"
  },
  "entrypoints": [
    {
      "type": "panel",
      "id": "mainPanel",
      "label": {
        "default": "SaveOnPeptides Auto Replace"
      },
      "minimumSize": {"width": 300, "height": 400},
      "maximumSize": {"width": 2000, "height": 2000},
      "preferredDockedSize": {"width": 300, "height": 400},
      "preferredFloatingSize": {"width": 300, "height": 400},
      "icons": [
        {"width": 23, "height": 23, "path": "icons/icon.png", "scale": [1, 2], "theme": ["darkest", "dark", "medium", "light", "lightest"]}
      ]
    }
  ],
  "icons": [
    {"width": 23, "height": 23, "path": "icons/icon.png", "scale": [1, 2], "theme": ["darkest", "dark", "medium", "light", "lightest"]}
  ],
  "requiredPermissions": {
    "allowCodeGenerationFromStrings": true,
    "localFileSystem": "request",
    "launchProcess": {
      "schemes": ["https"],
      "extensions": [".png", ".jpg", ".jpeg", ".psd"]
    },
    "network": {
      "domains": ["*"]
    }
  },
  "files": [
    "index.html",
    "index.js",
    "style.css",
    "icons/icon.png"
  ]
}